log4j.rootLogger=info, stdout
#log4j.rootLogger=DEBUG, stdout, logfile
log4j.logger.com.ibatis=DEBUG ,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG ,stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG ,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG ,stdout
log4j.logger.java.sql.Connection=DEBUG ,stdout
log4j.logger.java.sql.Statement=DEBUG ,stdout
log4j.logger.java.sql.PreparedStatement=DEBUG ,stdout
log4j.logger.java.sql.ResultSet=DEBUG ,stdout

log4j.logger.net.sf.ehcache=DEBUG ,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %c %n    --%m--%n
#log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p] %c %n--%m--%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=d://log4j.txt
log4j.appender.D.Threshold=DEGUG
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=[%d] [%-5p] %c %n--%m--%n